<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>

    <!-- header -->
    
    <div class="header">
  <h1>Bookage</h1>
  <h6 class = "fun"> We are 
		<span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "change.", "knowledge.", "community.", "Bookage." ]'></span>
	</h6>
  

</div>

    <!-- nav bar -->
    <ul>
<li><a class="active" href="index.html">Home</a></li>
  <li><a href="Entertainment Book club.html">Entertainment</a>
  <li><a href="Social Justice.html">Social Justice </a>
    </li>
  <li><a href="Mental Health Book Club.html">Mental Health</a>
    </li>
  <li><a href="Forum.html">Forum</a>
    </li>
</ul>

<!-- The start of the About Us Button -->
<br>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: aliceblue;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: aliceblue;
  color: white;
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button id="myBtn">Open About Us</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>About Us</h2>
    </div>
    <div class="modal-body">
      <p><center>An online platform that serves as a virtual book club that connects readers and knowledge seekers. Join our growing community of brilliant individuals and learn through group discussions! Created by amazing Kode with Klossy Scholars Remley, Nico, Archie, and Roya.</center></p>
    </div>
    <div class="modal-footer">
      <h3>Click the X button to continue looking through the page~ </h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!-- End of About Us button -->

<!-- Main Part of Webpage -->

 <!-- entertainment -->
<center>
<br>
<h2 class="bookheader"> Entertainment </h2>

<a href="Entertainment Book club.html" style="text-decoration: none;"><button>Join!</a></button><br>
</div>


<img src="https://images-na.ssl-images-amazon.com/images/I/51C8Tg0TCaL._SX322_BO1,204,203,200_.jpg" alt="The book thief"> 
<img src="https://images-na.ssl-images-amazon.com/images/I/81iqZ2HHD-L.jpg" alt="Harry potter and the sorcerers stone"
>
<img src="https://bit.ly/3pY5JrR" 
alt="Little Women"
 >
<img src= "https://bit.ly/3gveK8t"
alt="Pride and Prejudice"
><br>



<!-- mental health -->


<h2 class="bookheader"> Mental Health </h2>

<a href="Mental Health Book Club.html" style="text-decoration: none;"><button>Join!</a></button><br>

<img src="https://images-na.ssl-images-amazon.com/images/I/412tEZrBsjL._SX326_BO1,204,203,200_.jpg" alt="Your Erroneous Zones" >
<img src="https://images-na.ssl-images-amazon.com/images/I/71xPEIZnUXL.jpg" alt="Speak" >
<img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781982110994/the-perks-of-being-a-wallflower-9781982110994_hr.jpg" alt="perks of being a wallflower" >
<img src="https://images-na.ssl-images-amazon.com/images/I/51eJtfC+AqL._SX321_BO1,204,203,200_.jpg" alt="it's kind of a funny story " >
<br>

<!-- social justice -->

<h2> Social Justice </h2>
<a href="Social Justice.html" style="text-decoration: none;"> <button>Join! </a></button><br>

<img src="https://m.media-amazon.com/images/I/41A2UunZ0aL.jpg" alt="the Hate U Give" >

<img src="https://m.media-amazon.com/images/I/81isnkToJUL._AC_UY218_.jpg" alt="I Am Not Your Perfect Mexican Daughter" >

<img src="https://m.media-amazon.com/images/I/81+CjQf22tL._AC_UY218_.jpg" alt="Roll of thunder hear my cry" >

<img src="https://bit.ly/3gBXiOr"
alt="I am malala"
><br>


<!-- Beginning of suggestion box -->
<div class="add-in-after">
  <center>
    <h3>Suggestion Box</h3>
    <p>Would you like to recommend a book? If so, please include the genre.</p>

    <div id="disappears">
      <input type="radio" name="option" value="Yes" onclick="onButtonClick()">Yes
    </div>
    <div id="disappears1">
      <input type="radio" name="option" value="No" onclick="offButtonClick()">No
    </div>
  </center>
</div>
    <script src="script.js"></script>
    
<footer>
  <br>
  <p>Created By team 24<br>
  </p>
</footer>




  </body>
</html>


